<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* text-align: center; */
            border: 2px solid black;
            margin: 0px 375px;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        header h1 {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0px;
            background-color: #004d80;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #cec7c7;
        }

        #footer {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* height: 50px; */
            background-color: #004d80;
            text-align: center;
            padding: 5px 0px;
            justify-content: center;
            align-items: center;
        }

        #messageInput {
            /* padding: 5px 0px; */
            width: 370px;
            height: 29px;
            font-size: 17px;
        }

        #footer button {
            padding: 5px;
        }

        span {
            font-weight: bold;
        }

        /* @media screen (min-width: ) &{} */
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>CHiT CHAT</h1>
        </nav>
    </header>
    <div class="container">
        <div id="chat">
            <table id="message-table"></table>
        </div>
    </div>
    <div id="footer">
        <form action="" id="chatBox">
            <input type="text" id="messageInput" name="message" placeholder="Enter your message" required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/chitChat.js"></script>
</body>

</html>